<body>

    <head>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto");

            * {
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-color: #4AA7AE;
            }

            form {
                margin: 0 auto;
                font-family: 'Roboto';
                color: #FFF;
            }

            form label {
                letter-spacing: 1px;
            }

            form input {
                height: 25px;
                margin: 0 .75rem;
            }

            .tooltip {
                position: relative;
                background-color: rgba(0, 0, 0, 0.5);
                width: 25px;
                height: 25px;
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-size: .9rem;
                cursor: help;
            }

            .tooltip::before,
            .tooltip::after {
                opacity: 0;
                visibility: hidden;
                position: absolute;
                left: 50%;
                top: -20px;
                transition: all .25s ease;
            }

            .tooltip::before {
                content: '';
                border-width: 8px 5px 0 5px;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.3) transparent transparent transparent;
                margin-left: -5px;
            }

            .tooltip::after {
                content: attr(data-tooltip);
                transform: translate(-50%, -100%);
                font-size: .75rem;
                letter-spacing: 1px;
                color: #eaeaea;
                background-color: rgba(0, 0, 0, 0.3);
                padding: .5rem;
                border-radius: 5px;
                min-width: 315px;
            }

            .tooltip:hover::before,
            .tooltip:hover::after {
                opacity: 1;
                visibility: visible;
            }
        </style>
    </head>

    <form>
        <label for="username">Username:</label>
        <input id="username" name="username">
        <span class="tooltip" data-tooltip="Usernames must not contain any crazy characters">?</span>
    </form>
</body>